# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:incredible-aardvark-578 # team: thanhnhahuynh1509, project: cliptext

NEXT_PUBLIC_CONVEX_URL=https://incredible-aardvark-578.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLW1vbGx1c2stNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wGrpOZUvYBgPvlfNBaHhXuBO3ahJP4ItUnPZtgp5O7

CLIPTEXT_SERVER=http://localhost:8080